<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.top {
				padding: 20px 30%;
			}
			.down {
				margin: 0 auto;
				text-align: center;
				border-collapse: collapse;
			}
            table{
                width: 100%;
                height: 480px;
            }
			td {
				border: 5px solid #9aca39;
				border-radius: 5px;
			}
			.circle {
				border-radius: 200px;
			}
			.a {
				border-radius: 40px;
			}
			.b {
				border-radius: 20px;
			}
			.shape {
				border-top-right-radius: 30px;
				border-bottom-left-radius: 30px;
			}
		</style>
	</head>
	<body>
		<div class="top">
			<div class="down">
				<table cellspacing="20">
					<tr>
						<td class="b"></td>
						<td class="b"></td>
						<td class="a"></td>
					</tr>
					<tr>
						<td class="b"></td>
						<td></td>
						<td class="a"></td>
					</tr>
					<tr>
						<td class="circle"></td>
						<td></td>
						<td class="shape"></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>
