<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top{
            align-items:  center;
            padding: 30px 40%;
        }
        .down{
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        table{
            width: 100%;
        }
        body{
            font-size: 20px;
        }
        .a{
            border-color: orange;
            border-radius: 3px;
            box-shadow: inset 0 0 4px orange;
        }
        td{
            width: 100%;
        }
        .box{
            width: 85%;
        }
    </style>
</head>
<body>
    <div class="top">
        <div class="down">
    <table>
        <tr>
            <td>Full Name:</td>
            <td><input></td>
        </tr>
        <tr>
            <td>Username:</td>
            <td><input></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input type="password" class="box"></td>
        </tr>
        <tr>
            <td>Re Password:</td>
            <td><input type="password" class="box"></td>
        </tr>
        <tr>
            <td>Address:</td>
            <td><input></td>
        </tr>
        <tr>
            <td>Age:</td>
            <td><input type="number"></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td>
                <select>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Others</option>
                </select>
            </td>
        </tr>
    </table>
    <button class="a">Save</button>
    </div>
    </div>
</body>
</html>